NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=freepasserp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=freepasserp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=freepasserp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1148826501
NEXT_PUBLIC_FIREBASE_APP_ID=1:1148826501:web:d8c6cede613949a2610aec
